Author: Laszlo Kajan <lkajan@rostlab.org>
Description: correct path to packaged default matrix file
Forwarded: http://lists.alioth.debian.org/pipermail/debian-med-packaging/2012-October/017448.html
--- a/score_conservation.py
+++ b/score_conservation.py
@@ -718,7 +718,7 @@
 window_size = 3 # 0 = no window
 win_lam = .5 # for window method linear combination
 outfile_name = ""
-s_matrix_file = "matrix/blosum62.bla"
+s_matrix_file = "/usr/share/conservation-code/matrix/blosum62.bla"
 bg_distribution = blosum_background_distr[:]
 scoring_function = js_divergence
 use_seq_weights = True
